
[DEFAULT]
# Hostname of ZeroMQ Publisher
hostname: localhost
# Port of ZeroMQ Publisher
port: 8091
# Protocol of ZeroMQ Publisher
protocol: tcp
# Filter for received measurements
# Empty or not defined means no filter. It can be a comma separated list
# of filter strings. If an entry starts with '*' the match is not the
# measurement name
filter: baseevents


# Attribute where the status can be found
# Attributes are general identifiers in InfluxDB measurements
# A measurement looks like <name>,<tag1>=<val1>,... <field1>=<fval1> <timestamp>
# So the attribute tags.tag1 is resolved to val1
status_attr: fields.stat
# At this state, the dashboards are updated (start function is called)
create_at_status: start
# At this state the end time of the dashboards is updated (stop function is called)
delete_at_status: finish
# At this interval, the update function is called.
# ALL intervals can be given in seconds or like 2h, 34m or 4d
update_inverval: 30m

[Grafana]
# Hostname of Grafana
hostname: heidi
# Post number of Grafana
port: 3000
# Username for this script. It must be exist already and must have admin role
username: scriptuser
# Password for the script user. Please set appropriate permissions
password: scriptpass


[AdminView]
# Name of the admin dashboard
dashboard: AdminView
# The name of the admin organization
organization: AdminOrg
# This should match titles in the pix_dashboard
# For the matches, the pictures are created
panels: FP rate, Memory, CPI
# Update of pictures to get newest data
pix_interval: 1m
# This is a dashboard with graphs that can be viewed for each
# job. It is used to create the pictures. The title matches in
# panels option should fit the titles of the panels in this
# dashboard. The tempate variable name is set with pix_jobtag
pix_dashboard: Job Dashboard
# Template variable for job selection
pix_jobtag: JobID
# We create a hash of the attribute values in the pix_hash list
# to obscure the picture paths
pix_hash: tags.username, tags.jobid
# Folder where the pictures should be stored
pix_path: ./pix/
# URL where to find the pictures
pix_url: http://heidi.rrze.uni-erlangen.de:8092/
# Grafana supports a dark and a light theme for the pictures
pix_theme: light

[Database]
# Hostname of the database
hostname: fepa
# Port of the database
port: 8086
# Username for the database
username: admin
# Password for the database user
password: admin
# Name of the database
dbname: tinygpu2
