##########
# This is a basic configuration file for the JobMonitor class
# Is contains the configuration for the ZeroMQ publisher and
# at which measurements the start/stop/update calls should
#


[DEFAULT]
# Hostname of ZeroMQ Publisher
hostname: localhost
# Port of ZeroMQ Publisher
port: 8091
# Protocol of ZeroMQ Publisher
protocol: tcp
# Filter for received measurements
# Empty or not defined means no filter. If can be a comma separated list
# of filter strings. If an entry starts with '*' the match is not the
# measurement name
filter:


# Attribute where the status can be found
# Attributes are general identifiers in InfluxDB measurements
# A measurement looks like <name>,<tag1>=<val1>,... <field1>=<fval1> <timestamp>
# So the attribute tags.tag1 is resolved to val1
status_attr: fields.stat
# At this state, the dashboards are updated (start function is called)
create_at_status: start
# At this state the end time of the dashboards is updated (stop function is called)
delete_at_status: finish
# At this interval, the update function is called.
# ALL intervals can be given in seconds or like 2h, 34m or 4d
update_interval: 30m
