[Receiver]
# Bind receiver to an ip
bindaddress:
# Listen at this port
port: 8090
# Filter the reception of measurements
#filter: likwid.*|ib.*|lustre.*|load.*
# Drop some tags at reception of measurements
drop_tags: ip, spoofhost, unit, timestamp



[MetricsConfig]
# hostkey is required to match all measurements
hostkey: tags.hostname
# This limits whether the router can modify tags or just add them
allow_tag_modification: True

[SignalConfig]
# hostkey and taskkey are internally used
# This are the metric tags or field names that should be used for storing the tags inside the
# signal measurement
do_signalling: True
signal_measurement: baseevents
status_tag: fields.stat
# Where do we find the list of hosts. The hostlist in the signals currently
# uses ':' as separator between the hosts
hostkey: fields.hosts
# Here you can change the separator of the hostlist
hostsep: :
# This is the key for storing the signal data
taskkey: tags.jobid
# Value of the status_tag for adding tags to tagger
addstatus: start
# Value of the status_tag for deleting tags from tagger
delstatus: finish
tag_file: /tmp/jobs.safe




# Currently unused (thought for storing data in an additional database like
# MongoDB.
[InfoConfig]
do_info: False
hostname: fepa
port: 27000
dbtype: mongodb
collection: jobinfo
info_measurement: info
index: tags.jobid


[ZMQPublisher]
# Bind ZMQ publisher to this host
bindhost: localhost
# Bind ZMQ publisher to this port
bindport: 8091
# Protocol (tcp or udp)
protocol: tcp
# Regex to limit the publishing of metrics
regex: .*


[CacheConfig]
# Close timeout (default 10min = 600s)
timeout: 600

[AdminDB]
# Hostname where the admin database is
hostname: admindbhost
# Port
port: 8086
# Name of the admin database
dbname: testadmdb
# Always send 10 metrics if below timeout
batch: 100
# In some cases it is needed to send more than batch, so this is the maximum
maxsend: 1000
# The cache for this database contains 2000 measurements
maxcache: 2000
# Send data if cached longer than <timeout> but there aren't <batch> mesurements
timeout: 5
# Username for the database
username: admin
# Password for the database
passwd: admin
# Create database if it does not exist. Default False
create_db: False
# Exclude databases when checking database host
exclude: _internal

[SplitConfig]
# (De)activate splitting in extra databases
do_split: True
# This is the format of the database. All attr specifiers can be used:
# tags.<key>, fields.<key> and meta.<key>.
# Example: [tags.username]_[tags.jobid] create databases like user1_job12
split_db_format: [tags.username]
# With this boolean it can be controlled whether attrs used in the database
# name should be deleted from measurement. Recommended!
delete_format_tags: True
# This is a comma-separated list of possible database host specifications.
# The router searches for sections named 'SplitDB-<entry>'
dbentries: userdbhost

[SplitDB-userdbhost]
hostname: userdbhost
port: 8086
batch: 100
maxsend: 1000
username: admin
passwd: admin
maxdbs: 100
create_db: True
exclude: _internal

#[SplitDB-host2]
#hostname: host2
#port: 8086


